DB_HOST = 'db'
DB_PORT = '3306'
DB_PASSWORD = 'library'
DB_NAME = 'library'
DB_USER = 'library'

REDIS_HOST = 'redis'
REDIS_PORT = '6379'

EMAIL_HOST = '' # Use your smtp-server host
EMAIL_PORT = '' # Use your smtp-server port
EMAIL_HOST_USER = '' # Use your smtp-server user
EMAIL_HOST_PASSWORD = '' # Use your smtp-server password

SECRET_KEY = 'django-insecure-9wvo!$&mo1$60gggfw6r=dxklv-@a(%-n&=3$%a)5%5g-b^vkl'